{
    "name": "defstudio/filament-money",
    "description": "An opinionated Filament money fields and columns handler",
    "keywords": [
        "defstudio",
        "laravel",
        "filament-money"
    ],
    "homepage": "https://github.com/defstudio/filament-money",
    "support": {
        "issues": "https://github.com/defstudio/filament-money/issues",
        "source": "https://github.com/defstudio/filament-money"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fabio Ivona",
            "email": "fabio.ivona@defstudio.it",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "symfony/intl": "^7.2.0",
        "laravel/framework": "^11.39|^12.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^v8.6.0",
        "nunomaduro/larastan": "^v3.0",
        "orchestra/testbench": "^v9.9",
        "pestphp/pest": "^v3.7",
        "pestphp/pest-plugin-arch": "^v3.0",
        "pestphp/pest-plugin-laravel": "^v3.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "DefStudio\\FilamentMoney\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "DefStudio\\FilamentMoney\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "DefStudio\\FilamentMoney\\FilamentMoneyServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
